server {
    listen 80;
    root /var/www/platform.palmautic.ru;
    index index.html index.htm;
    server_name platform.palmautic.ru www.platform.palmautic.ru;
    server_tokens off;

    # location /api/ {
    #     proxy_pass http://172.17.0.1:8010/;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    location / {
        proxy_pass http://172.17.0.1:8012/;
    }
}

server {
    listen 443 ssl;
    root /var/www/platform.palmautic.ru;
    index index.html index.htm;
    server_name platform.palmautic.ru www.platform.palmautic.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/palmautic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/palmautic.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://172.17.0.1:8012/;
    }

    # location /api/ {
    #     proxy_pass http://172.17.0.1:8010/;
    # }

    # location / {
    #     proxy_pass  http://dev.autohunt.by;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
}
