server {
    listen 80;
    root /var/www/nikolaydemidovez.by;
    index index.html index.htm;
    server_name nikolaydemidovez.by www.nikolaydemidovez.by;
    server_tokens off;

    location /buhgalter/pay_test/ {
        proxy_pass http://172.17.0.1:8007/pay_test;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    root /var/www/nikolaydemidovez.by;
    index index.html index.htm;
    server_name nikolaydemidovez.by www.nikolaydemidovez.by;
    server_tokens off;

    location /buhgalter/pay_test/ {
        proxy_pass http://172.17.0.1:8007/pay_test;
    }

    ssl_certificate /etc/letsencrypt/live/nikolaydemidovez.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nikolaydemidovez.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # location / {
    #     proxy_pass  http://autohunt.by;
    #     proxy_set_header    Host                $http_host;
    #     proxy_set_header    X-Real-IP           $remote_addr;
    #     proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    # }
}
