server {
    listen 80;
    root /var/www/dev-platform.palmautic.ru;
    index index.html index.htm;
    server_name dev-platform.palmautic.ru www.dev-platform.palmautic.ru;
    server_tokens off;

    # location /api/ {
    #     proxy_pass http://172.17.0.1:8010/;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    root /var/www/dev-platform.palmautic.ru;
    index index.html index.htm;
    server_name dev-platform.palmautic.ru www.dev-platform.palmautic.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/palmautic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/palmautic.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://45.156.119.155:3002/;
    }

    location / {
        try_files $uri /index.html;
    }    
}
