server {
    listen 80;
    root /var/www/palmautic.ru;
    index index.html index.htm;
    server_name palmautic.ru www.palmautic.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://172.17.0.1:8012/;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }
}

server {
    listen 443 ssl;
    root /var/www/palmautic.ru;
    index index.html index.htm;
    server_name palmautic.ru www.palmautic.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/palmautic.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/palmautic.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
